*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Inter", sans-serif;

}
ul li{
	list-style: none;
}
a{
	text-decoration: none;
}
a:hover{
	text-decoration: none!important;
}
li{
	list-style: none!important;
}

p{
	font-size: 16px;
}
.for-mobile{
	display: none;
}
.dis-flex{
	display: flex;
	align-items: center;
}
.section-padding{
	width: 100%;
	display: flex;
	padding: 100px 0;
}
.top-menu{
	display: flex;
	width: 100%;
	padding: 14px 0;
	align-items: center;
	background: #1D1E1C;
}
.topber ul{
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 0;
	padding: 0;
}
.topber ul a{
	color: #fff;
}
.topber ul a i{
	margin-right: 10px;
}
.menu{
	width: 100%;
	padding: 10px 0;
}
.navbar{
    width: 100%;
    z-index: 99999;
}
.navbar-nav{
	margin-left: auto;
}
.navbar-brand{
    text-decoration: none;
    color: #fff;
    font-weight: 600;
}
.navbar-brand img{
    width: 130px;
}
.navbar-brand:hover{
    color: #000000;
}


.nav-item{
	margin-left:50px!important;
}
.nav-item a{
	cursor: pointer;
	color: #000;
	font-weight: 600;
}
.nav-item a:hover{
	color: #000;
}
.active-menu{
	border-bottom: 1px #000 solid;
}

.hero{
	display: flex;
	align-items: center;
	width: 100%;
	height: 83vh;
	color: #fff;
	background: url(../images/hero.png) center center no-repeat;
	background-size: cover;
}
.hero h1{
	font-size: 66px;
	font-weight: 600;
	display: inline-block;
	border-bottom: 1px #fff solid;
	padding-bottom: 10px;
	margin-bottom: 30px;
}
.hero p{
	font-size: 24px;
}

.section-padding{
	width: 100%;
	padding: 100px 0;
}
.section-title{
	text-align: center;
	margin-bottom: 50px;
}
.section-title h2{
	font-weight: 600;
	font-size: 45px;
}
.br{
	width: 100px;
	height: 1px;
	background: #000;
	margin: 0 auto;
}
.mission-box{
	text-align: center;
	background: #000;
	padding: 20px 50px;
	color: #fff;
	margin-bottom: 50px;
}
.mission-box h2{
	font-size: 60px;
}
.dis-flex{
	display: flex;
	align-items: center;
}
.misson-img img{
	width: 100%;
}
.misson-text{
	padding: 30px;
	box-shadow: 0px 4px 20px rgb(0 0 0 / 15%);
}
.misson-text p{
	font-size: 34px;
	font-weight: 400;
	color: #000000;
}
footer{
	background: #000000;
	padding: 30px 0;
}
.footer-menu{
	display: flex;
	justify-content: space-between;
	color: #fff;
}
.footer-menu h2{
	font-size: 25px;
	font-weight: 400;
	border-bottom: 1px #fff solid;
	display: inline-block;
	margin-bottom: 20px;
}
.footer-menu-left ul li {
	margin-bottom: 10px;

}
.footer-menu ul li a{
	color: #fff;
}
.copyright{
	background:#161616;
	padding: 15px 0;
	text-align: center;
	color: #fff;
}
.copyright P{
	margin: 0;
	padding: 0o;
}

.team-box{
	margin-top: 70px;
	width: 100%;
	text-align: center;
	border-radius: 4px;
	padding: 30px;
	margin-bottom: 30px;
	height: 350px;
	max-height: 100%;
	box-shadow: 0px 4px 20px rgb(0 0 0 / 15%);

}
.team-box img{
	width: 150px;
	margin-top: -100px;
	margin-bottom: 30px;
}

.team-box h3{
	font-size: 25px;
}

.team-box p{
	border-bottom: 1px #000 solid;
	display: inline-block;
	margin-bottom: 20px;
}
.team-box ul{
	text-align: left;
}
.team-box ul li{
	margin-bottom: 10px
}
.contact-info-box{
	margin-top: 40px;

}
.contact-info{
	padding: 20px;
	height: 100%;
	max-height: 100%;
	height: 160px;
	display: flex;
	border-radius: 4px;
	box-shadow: 0px 4px 20px rgb(0 0 0 / 15%);
}
.contact-info i{
	font-size: 35px;
	margin-right: 15px;
}
.contact-info h3{
	font-size: 25px;
}
.impressum-content h4{
	color: #000;
	font-size: 20px;
	font-weight: 600;
}
.impressum-content{
	padding-right: 20px;
}
.im-content h4{
	margin: 20px 0;
	font-weight: 600;
	color:#474747;
}
.im-content a{
	color: #000;
	border-bottom: 1px #000 solid;
}