<!DOCTYPE html>
<html lang="en">

<head>
	<title>100 Prozent Radiologie GmbH</title>
	<!-- Main Style Sheet -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link rel="stylesheet" href="css/animate.css">

	<!-- Bootstrap -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

	<!-- google Font  -->
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">


	<!-- Font awesome -->
	<script src="https://kit.fontawesome.com/b2b7d27ef0.js" crossorigin="anonymous"></script>
</head>

<body>


	<section class="top-menu">
		<div class="container">
			<div class="topber">
				<ul>
					<li><a href="#"><i class="fa-solid fa-phone" aria-hidden="true"></i>+49 (0)2173/2653639</a></li>
					<li><a href="#"><i class="fa-regular fa-envelope"
								aria-hidden="true"></i>management@100prozent-radiologie.com</a></li>
					<li><a href="#"><i class="fa-solid fa-location-dot" aria-hidden="true"></i>Biesenstraße 9 in 40789 Monheim
							am Rhein</a></li>
				</ul>
			</div>
		</div>
	</section>
	<section class="menu">
		<nav class="navbar navbar-expand-lg">
			<div class="container">
				<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse"
					data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav">

						<li class="nav-item ">
							<a href="index.html">Home</a>

						</li>

						<li class="nav-item active-menu">
							<a href="kontakt.html">Kontakt</a>
						</li>



				</div>


			</div>
		</nav>
	</section>
    

	<section class="hero">
		<div class="container">
			<h1>100 Prozent<br>
				Radiologie GmbH</h1>
			<p>Ihr zuverlässiger Partner in moderner MRT-Bildgebung</p>	
		</div>
	</section>

    <section class="team section-padding">
        <div class="container">
            <div class="section-title">
                <h2>Das Team</h2>
                <div class="br"></div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="team-box">
                        <img src="images/team1.png" alt="">
                        <h3>Dr. med.
                            Matthias Börger</h3>
                         <p>Geschäftsführer</p>
                         <ul>
                            <li>• <b>Facharzt für Neurologie</b> mit über 10 Jahren 
                                Erfahrung im Bereich der Patientenversorgung 
                                und in der Forschung</li>
                            <li><b>• MBA-Kandidat in
                                International Healthcare
                                   Management</b></li>
                         </ul>   
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="team-box">
                        <img src="images/team2.png" alt="">
                        <h3>Dipl.-Sportwiss. Maximilian Frenken</h3>
                         <p>Geschäftsführer</p>
                         <ul>
                            <li>•erfahrener <b>Serial Entrepreneur</b> mit 12 erfolgreichen Gründungen und Kenntnissen 
                                aus 25 Jahren Unternehmertum</li>
                            <li><b>Startup-Investor</b> mit der Vision 100 
                                Millionen Menschenleben zu retten</li>
                         </ul>   
                    </div>
                </div>
            </div>
           <div class="contact-info-box">
            <div class="row">
                <div class="col-lg-4">
                    <div class="contact-info">
                        <div class="contact-icon">
                            <i class="fa-solid fa-location-dot" aria-hidden="true"></i>
                        </div>
                        <div class="contact-content">
                            <h3>Anschrift</h3>
                            <p>100 Prozent Radiologie GmbH Biesenstraße 9 40789 Monheim am Rhein</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="contact-info">
                        <div class="contact-icon">
                            <i class="fa-solid fa-phone" aria-hidden="true"></i>
                        </div>
                        <div class="contact-content">
                            <h3>Telefon:</h3>
                            <p>+49 (0)2173/2653639</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="contact-info">
                        <div class="contact-icon">
                            <i class="fa-regular fa-envelope"
                            aria-hidden="true"></i>
                        </div>
                        <div class="contact-content">
                            <h3>Email:</h3>
                            <p>management@100prozent-radiologie.com</p>
                        </div>
                    </div>
                </div>
            </div>
           </div><!-- contact-info -->
        </div>
    </section>



	<footer>
		<div class="container">
			<div class="footer-menu">
				<div class="footer-menu-left">
					<h2>Startseite</h2>
					<ul>
						<li><a href="impressum.html">Impressum</a></li>
						<li><a href="datenschutzerklärung.html">Datenschutzerklärung</a></li>
						<li><a href="kontakt.html">Kontakt</a></li>
					</ul>
				</div>
				<div class="footer-menu-left">
					<h2>Kontakt:</h2>
					<ul>
						<li><a href="tel:+49 (0)2173/2653639">Telefon: +49 (0)2173/2653639</a></li>
						<li><a href="mailto:Management@100prozent-radiologie.com">Email: Management@100prozent-radiologie.com</a></li>
						<li><a href="#">Anschrift: Biesenstraße 9 in 40789 Monheim am Rhein</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<div class="copyright">
		<div class="continer">
			<p>© 2024 100 Prozent Radiologie | All rights reserved
			</p>
		</div>
	</div>

	<!-- jquary-cdn-link -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<!-- animation cdn lik -->
	<script src="js/wow.min.js"></script>
	<!-- main.js -->
	<script src="js/main.js"></script>
</body>

</html>