<!DOCTYPE html>
<html lang="en">

<head>
	<title>100 Prozent Radiologie GmbH</title>
	<!-- Main Style Sheet -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link rel="stylesheet" href="css/animate.css">

	<!-- Bootstrap -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

	<!-- google Font  -->
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">


	<!-- Font awesome -->
	<script src="https://kit.fontawesome.com/b2b7d27ef0.js" crossorigin="anonymous"></script>
</head>

<body>


	<section class="top-menu">
		<div class="container">
			<div class="topber">
				<ul>
					<li><a href="#"><i class="fa-solid fa-phone" aria-hidden="true"></i>+49 (0)2173/2653639</a></li>
					<li><a href="#"><i class="fa-regular fa-envelope" aria-hidden="true"></i>management@100prozent-radiologie.com</a></li>
					<li><a href="#"><i class="fa-solid fa-location-dot" aria-hidden="true"></i>Biesenstraße 9 , 40789 Monheim
							am Rhein</a></li>
				</ul>
			</div>
		</div>
	</section>
	<section class="menu">
		<nav class="navbar navbar-expand-lg">
			<div class="container">
				<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse"
					data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav">

						<li class="nav-item ">
							<a href="index.html">Home</a>

						</li>

						<li class="nav-item">
							<a href="kontakt.html">Kontakt</a>
						</li>



				</div>


			</div>
		</nav>
	</section>
    

	<section class="hero">
		<div class="container">
			<h1>100 Prozent<br>
				Radiologie GmbH</h1>
			<p>Ihr zuverlässiger Partner in moderner MRT-Bildgebung</p>	
		</div>
	</section>

    <section class="impressum section-padding">
        <div class="container">
            <div class="section-title">
                <h2>Impressum</h2>
                <div class="br"></div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="impressum-content">
                        <h4>Dipl. Sportwiss. Maximilian Frenken und Dr. med. Matthias Börger Geschäftsführer</h4>
                        <p><b>100 Prozent Radiologie GmbH</b><br> Biesenstraße 9 <br>40789 Monheim am Rhein</p>
                        <ul>
                            <li>Telefon: +49 (0)2173/2653639</li>
                            <li>Email: management@100prozent-radiologie.com</li>
                            <li>Homepage: www.100prozent-radiologie.com</li>
                        </ul>
                        <p>Sitz der Gesellschaft: Monheim am Rhein<br>Registergericht: Amtsgericht Düsseldorf, HRB 103722<br>Geschäftsführer: Maximilian Frenken, Dr. Matthias Börger<br>
							Urheber der verwendeten Bilder: www.shutterstock.com</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="im-content">
                        <h2>Haftungsausschluss (Disclaimer)</h2>
                        <h4>Haftung für Inhalte </h4>
                        <p>Die Inhalte unserer Seiten wurden mit größter Sorgfalt erstellt. Für die Richtigkeit, Vollständigkeit und Aktualität der Inhalte können wir jedoch keine Gewähr übernehmen. Als Diensteanbieter sind wir gemäß § 7 Abs. 1 Telemediengesetz (TMG) für eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet, übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen. Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unberührt. Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung möglich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend entfernen.</p>
                        <h4>Haftung für Links</h4>
                        <p>Unser Angebot enthält Links zu externen Webseiten Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße überprüft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar. Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links umgehend entfernen.</p>
                        <h4>Urheberrecht</h4>
                        <p>Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht. Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechtes bedürfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers. Downloads und Kopien dieser Seite sind nur für den privaten, nicht kommerziellen Gebrauch gestattet. Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


	<footer>
		<div class="container">
			<div class="footer-menu">
				<div class="footer-menu-left">
					<ul>
						<li ><a href="kontakt.html">Home</a></li>
						<li ><a href="kontakt.html">Kontakt</a></li>
						<li class="active-menu-footer"><a href="impressum.html">Impressum</a></li>
						<li><a href="datenschutzerklärung.html">Datenschutzerklärung</a></li>
						
					</ul>
				</div>
				<div class="footer-menu-left">
					<h2>Kontakt:</h2>
					<ul>
						<li><a href="tel:+49 (0)2173/2653639">Telefon: +49 (0)2173/2653639</a></li>
						<li><a href="mailto:management@100prozent-radiologie.com">Email: management@100prozent-radiologie.com</a></li>
						<li><a href="#">Anschrift: Biesenstraße 9 , 40789 Monheim am Rhein</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<div class="copyright">
		<div class="continer">
			<p>© 2024 100 Prozent Radiologie | All rights reserved
			</p>
		</div>
	</div>

	<!-- jquary-cdn-link -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<!-- animation cdn lik -->
	<script src="js/wow.min.js"></script>
	<!-- main.js -->
	<script src="js/main.js"></script>
</body>

</html>