<!DOCTYPE html>
<html lang="en">

<head>
	<title>100 Prozent Radiologie GmbH</title>
	<!-- Main Style Sheet -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link rel="stylesheet" href="css/animate.css">

	<!-- Bootstrap -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

	<!-- google Font  -->
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">


	<!-- Font awesome -->
	<script src="https://kit.fontawesome.com/b2b7d27ef0.js" crossorigin="anonymous"></script>
</head>

<body>


	<section class="top-menu">
		<div class="container">
			<div class="topber">
				<ul>
					<li><a href="#"><i class="fa-solid fa-phone" aria-hidden="true"></i>+49 (0)2173/2653639</a></li>
					<li><a href="#"><i class="fa-regular fa-envelope"
								aria-hidden="true"></i>management@100prozent-radiologie.com</a></li>
					<li><a href="#"><i class="fa-solid fa-location-dot" aria-hidden="true"></i>Biesenstraße 9 , 40789 Monheim
							am Rhein</a></li>
				</ul>
			</div>
		</div>
	</section>
	<section class="menu">
		<nav class="navbar navbar-expand-lg">
			<div class="container">
				<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse"
					data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav">

						<li class="nav-item active-menu">
							<a href="index.html">Home</a>

						</li>

						<li class="nav-item">
							<a href="kontakt.html">Kontakt</a>
						</li>



				</div>


			</div>
		</nav>
	</section>

	<section class="hero">
		<div class="container">
			<h1>100 Prozent<br>
				Radiologie GmbH</h1>
			<p>Ihr zuverlässiger Partner in moderner MRT-Bildgebung</p>	
		</div>
	</section>

	<section class="our-mission section-padding">
		<div class="container">
			<div class="section-title">
				<h2>Die Mission</h2>
				<div class="br"></div>
			</div>
			<div class="mission-box">
				<h2 >Das neuartige Radiologie-Konzept für Deutschland!</h2>
			</div>
			<div class="row dis-flex">
				<div class="col-lg-6">
					<div class="misson-text">
						<p>Bis zum Jahr 2035 bauen wir <b>100 radiologische Diagnostikzentren</b> in Deutschland, um jedem Patienten <b>zeitnah</b> einen <b>MRT-Termin</b> zu ermöglichen!</p>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="misson-img">
						<img src="images/product.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer>
		<div class="container">
			<div class="footer-menu">
				<div class="footer-menu-left">
					
					<ul>
						<li class="active-menu-footer"><a href="kontakt.html">Home</a></li>
						<li><a href="kontakt.html">Kontakt</a></li>
						<li><a href="impressum.html">Impressum</a></li>
						<li><a href="datenschutzerklärung.html">Datenschutzerklärung</a></li>
						
					</ul>
				</div>
				<div class="footer-menu-left">
					<h2>Kontakt:</h2>
					<ul>
						<li><a href="tel:+49 (0)2173/2653639">Telefon: +49 (0)2173/2653639</a></li>
						<li><a href="mailto:management@100prozent-radiologie.com">Email: management@100prozent-radiologie.com</a></li>
						<li><a href="#">Anschrift: Biesenstraße 9 , 40789 Monheim am Rhein</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<div class="copyright">
		<div class="continer">
			<p>© 2024 100 Prozent Radiologie | All rights reserved
			</p>
		</div>
	</div>

	<!-- jquary-cdn-link -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<!-- animation cdn lik -->
	<script src="js/wow.min.js"></script>
	<!-- main.js -->
	<script src="js/main.js"></script>
</body>

</html>